{
  "name": "@cosmoscope/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmoscope/api": "workspace:*",
    "next": "^15.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "~6.0.3"
  }
}
