{
  "compilerOptions": {
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "es2022"
  },
  "include": [
    "src/**/*.ts"
  ]
}
