{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cosmoscope-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://cosmo.greenhenncollective.com",
    "PAYMENTS_DISABLED_PREVIEW": "false",
    "SUPABASE_URL": "https://yjfnorcmbqciysacgyar.supabase.co"
  }
}
